*{
    box-sizing: border-box;
}
body{
    background-color: hsl(0, 90%, 74%);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: white;
    background-image: url(desktop.png);
    cursor: pointer;
}
.heading
{ 
    text-align: center;
    font-weight: 700;
    font-size: 35px;
}
.body
{ 
    text-align: center;
    font-weight: 300;
    font-size: 20px;
}
.body1
{
    background-color: #f9f9f9;
    font-size: 15px;
    font-weight: 300;
    text-align: center;
}
.form{
    background-color: #f9f9f9;
    max-width: 900px;
    overflow: hidden;
    border-radius: 5px;
    padding-top: 5px;
}
form input{
    background-color: #fff;
    border: 1px solid #9c9c9c;
    border-radius: 5px;
}
input{
    margin: 1rem;
    width: 91%;
    padding: 0.7rem;
    font-weight: 600;
}
input:focus{
    outline: 1px solid black;
}
.button{
    font-size: 15px;
    font-weight: 600;
    background-color: hsl(154, 59%, 51%);
    border: 1px solid green;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    display: inline-block;
    padding: 5px;
    color: white;
    box-shadow: 0 4px 8px 0 hsl(246, 25%, 77%);
}
.button:hover{
    transition-duration: 0.3s;
    transform: translateY(2px);
    box-shadow: 0 4px 8px 0 hsl(246, 25%, 77%);
}
.bold
{
    font-size: 15px;
    font-weight: 600;
}
.Parent{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(10, 0.125fr);
    gap: 15px;
}
.Child1
{
    grid-column: 2 / 7; 
    grid-row: 3 / 10;
}
.Child2
{
    grid-column: 8 / 11;
    grid-row: 2;
    background-color: hsl(248, 32%, 49%);
    text-align: center;
    border-radius: 5px;
    padding: 5px;
    box-shadow: 0px 4px 8px 0px hsl(246, 25%, 77%);
}
.Child3
{
    grid-column: 8 / 11;
    grid-row: 3 / 9;
    background-color: snow;
    color: hsl(249, 10%, 26%);
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
}
@media screen and (max-width: 1425px)
{
body{
    background-image: url(mobile.png);
}
.body{
    font-size: 15px;
}
.Child1{
    grid-column: 4 / 8;
    grid-row: 1 / 2;
}
.Child2{
    grid-column: 4 / 8;
    grid-row: 3;
}
.Child3{
    grid-column: 4 / 8;
    grid-row: 4 / 7;
}
.heading{
    font-size: 35px;
}
}
@media screen and (max-width: 1005px){
    body{
        background-image: url(mobile.png);
    }
    .heading{
        font-size: 25px;
    }
    .button{
        font-size: 14px;
    }
    .body{
        font-size: 14px;
    }
    .body1{
        font-size: 11px;
    }
    .bold{
        font-size: 12px;
        font-weight: 400;
    }
    .Child1{
        grid-column: 3 / 9;
        grid-row: 1 / 2;
    }
    .Child2{
        grid-column: 3 / 9;
        grid-row: 3;
    }
    .Child3{
        grid-column: 3 / 9;
        grid-row: 4 / 7;
    } 
    input{
        width: 91%;
    }
}
@media screen and (max-width: 616px){
    .Child1{
        grid-column: 2 / 12;
        grid-row: 1 / 2;
    }
    .Child2{
        grid-column: 2 / 12;
        grid-row: 3;
    }
    .Child3{
        grid-column: 2 / 12;
        grid-row: 4 / 7;
    } 
    input{
        width: 88%;
    }
}